<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dates Functions, Methods, Objects </title>
    <link rel="stylesheet" href="../style.css">

  </head>
  <body>
    <h1>Dates - Functions, Methods, Objects</h1>
  <p>I'm not getting my Javascript IFFE function to work so none of the script is writing to the document.</p>
<h3 id="hotelName">Hotel Name</h3>
<h3 id="roomRate">Room Rate</h3>
<h3 id="specialRate">Special price</h3>

<h4 id="offerEnds">Expiration</h4>

  <script src="dateexpire.js"></script>
  </body>
</html>
